CREATE DATABASE `labbd`;

use labbd;

-- CREATE TABLES

CREATE TABLE `docente` (
  `NU_ANO_CENSO` int DEFAULT NULL,
  `CO_PESSOA_FISICA` bigint NOT NULL,
  `NU_DIA` int DEFAULT NULL,
  `NU_MES` int DEFAULT NULL,
  `NU_ANO` int DEFAULT NULL,
  `NU_IDADE_REFERENCIA` int DEFAULT NULL,
  `NU_IDADE` int DEFAULT NULL,
  `TP_SEXO` int DEFAULT NULL,
  `TP_COR_RACA` int DEFAULT NULL,
  `TP_NACIONALIDADE` int DEFAULT NULL,
  `CO_PAIS_ORIGEM` int DEFAULT NULL,
  `CO_UF_NASC` int DEFAULT NULL,
  `CO_MUNICIPIO_NASC` int DEFAULT NULL,
  `CO_UF_END` int DEFAULT NULL,
  `CO_MUNICIPIO_END` int DEFAULT NULL,
  `TP_ZONA_RESIDENCIAL` int DEFAULT NULL,
  `IN_NECESSIDADE_ESPECIAL` tinyint(1) DEFAULT NULL,
  `IN_CEGUEIRA` tinyint(1) DEFAULT NULL,
  `IN_BAIXA_VISAO` tinyint(1) DEFAULT NULL,
  `IN_SURDEZ` tinyint(1) DEFAULT NULL,
  `IN_DEF_AUDITIVA` tinyint(1) DEFAULT NULL,
  `IN_SURDOCEGUEIRA` tinyint(1) DEFAULT NULL,
  `IN_DEF_FISICA` tinyint(1) DEFAULT NULL,
  `IN_DEF_INTELECTUAL` tinyint(1) DEFAULT NULL,
  `IN_DEF_MULTIPLA` tinyint(1) DEFAULT NULL,
  `TP_ESCOLARIDADE` int DEFAULT NULL,
  `TP_NORMAL_MAGISTERIO` int DEFAULT NULL,
  `TP_SITUACAO_CURSO_1` int DEFAULT NULL,
  `CO_AREA_CURSO_1` int DEFAULT NULL,
  `CO_CURSO_1` varchar(10) DEFAULT NULL,
  `IN_LICENCIATURA_1` tinyint(1) DEFAULT NULL,
  `IN_COM_PEDAGOGICA_1` tinyint(1) DEFAULT NULL,
  `NU_ANO_INICIO_1` int DEFAULT NULL,
  `NU_ANO_CONCLUSAO_1` int DEFAULT NULL,
  `TP_TIPO_IES_1` int DEFAULT NULL,
  `CO_IES_1` int DEFAULT NULL,
  `TP_SITUACAO_CURSO_2` int DEFAULT NULL,
  `CO_AREA_CURSO_2` int DEFAULT NULL,
  `CO_CURSO_2` varchar(10) DEFAULT NULL,
  `IN_LICENCIATURA_2` tinyint(1) DEFAULT NULL,
  `IN_COM_PEDAGOGICA_2` tinyint(1) DEFAULT NULL,
  `NU_ANO_INICIO_2` int DEFAULT NULL,
  `NU_ANO_CONCLUSAO_2` int DEFAULT NULL,
  `TP_TIPO_IES_2` int DEFAULT NULL,
  `CO_IES_2` int DEFAULT NULL,
  `TP_SITUACAO_CURSO_3` int DEFAULT NULL,
  `CO_AREA_CURSO_3` int DEFAULT NULL,
  `CO_CURSO_3` varchar(10) DEFAULT NULL,
  `IN_LICENCIATURA_3` tinyint(1) DEFAULT NULL,
  `IN_COM_PEDAGOGICA_3` tinyint(1) DEFAULT NULL,
  `NU_ANO_INICIO_3` int DEFAULT NULL,
  `NU_ANO_CONCLUSAO_3` int DEFAULT NULL,
  `TP_TIPO_IES_3` int DEFAULT NULL,
  `CO_IES_3` int DEFAULT NULL,
  `IN_DISC_QUIMICA` tinyint(1) DEFAULT NULL,
  `IN_DISC_FISICA` tinyint(1) DEFAULT NULL,
  `IN_DISC_MATEMATICA` tinyint(1) DEFAULT NULL,
  `IN_DISC_BIOLOGIA` tinyint(1) DEFAULT NULL,
  `IN_DISC_CIENCIAS` tinyint(1) DEFAULT NULL,
  `IN_DISC_LINGUA_PORTUGUESA` tinyint(1) DEFAULT NULL,
  `IN_DISC_LINGUA_INGLES` tinyint(1) DEFAULT NULL,
  `IN_DISC_LINGUA_ESPANHOL` tinyint(1) DEFAULT NULL,
  `IN_DISC_LINGUA_FRANCES` tinyint(1) DEFAULT NULL,
  `IN_DISC_LINGUA_OUTRA` tinyint(1) DEFAULT NULL,
  `IN_DISC_LINGUA_INDIGENA` tinyint(1) DEFAULT NULL,
  `IN_DISC_ARTES` tinyint(1) DEFAULT NULL,
  `IN_DISC_EDUCACAO_FISICA` tinyint(1) DEFAULT NULL,
  `IN_DISC_HISTORIA` tinyint(1) DEFAULT NULL,
  `IN_DISC_GEOGRAFIA` tinyint(1) DEFAULT NULL,
  `IN_DISC_FILOSOFIA` tinyint(1) DEFAULT NULL,
  `IN_DISC_ENSINO_RELIGIOSO` tinyint(1) DEFAULT NULL,
  `IN_DISC_ESTUDOS_SOCIAIS` tinyint(1) DEFAULT NULL,
  `IN_DISC_SOCIOLOGIA` tinyint(1) DEFAULT NULL,
  `IN_DISC_EST_SOCIAIS_SOCIOLOGIA` tinyint(1) DEFAULT NULL,
  `IN_DISC_INFORMATICA_COMPUTACAO` tinyint(1) DEFAULT NULL,
  `IN_DISC_PROFISSIONALIZANTE` tinyint(1) DEFAULT NULL,
  `IN_DISC_ATENDIMENTO_ESPECIAIS` tinyint(1) DEFAULT NULL,
  `IN_DISC_DIVER_SOCIO_CULTURAL` tinyint(1) DEFAULT NULL,
  `IN_DISC_LIBRAS` tinyint(1) DEFAULT NULL,
  `IN_DISC_PEDAGOGICAS` tinyint(1) DEFAULT NULL,
  `IN_DISC_OUTRAS` tinyint(1) DEFAULT NULL,
  `IN_ESPECIALIZACAO` tinyint(1) DEFAULT NULL,
  `IN_MESTRADO` tinyint(1) DEFAULT NULL,
  `IN_DOUTORADO` tinyint(1) DEFAULT NULL,
  `IN_POS_NENHUM` tinyint(1) DEFAULT NULL,
  `IN_ESPECIFICO_CRECHE` tinyint(1) DEFAULT NULL,
  `IN_ESPECIFICO_PRE_ESCOLA` tinyint(1) DEFAULT NULL,
  `IN_ESPECIFICO_ANOS_INICIAIS` tinyint(1) DEFAULT NULL,
  `IN_ESPECIFICO_ANOS_FINAIS` tinyint(1) DEFAULT NULL,
  `IN_ESPECIFICO_ENS_MEDIO` tinyint(1) DEFAULT NULL,
  `IN_ESPECIFICO_EJA` tinyint(1) DEFAULT NULL,
  `IN_ESPECIFICO_ED_ESPECIAL` tinyint(1) DEFAULT NULL,
  `IN_ESPECIFICO_ED_INDIGENA` tinyint(1) DEFAULT NULL,
  `IN_ESPECIFICO_CAMPO` tinyint(1) DEFAULT NULL,
  `IN_ESPECIFICO_AMBIENTAL` tinyint(1) DEFAULT NULL,
  `IN_ESPECIFICO_DIR_HUMANOS` tinyint(1) DEFAULT NULL,
  `IN_ESPECIFICO_DIV_SEXUAL` tinyint(1) DEFAULT NULL,
  `IN_ESPECIFICO_DIR_ADOLESC` tinyint(1) DEFAULT NULL,
  `IN_ESPECIFICO_AFRO` tinyint(1) DEFAULT NULL,
  `IN_ESPECIFICO_OUTROS` tinyint(1) DEFAULT NULL,
  `IN_ESPECIFICO_NENHUM` tinyint(1) DEFAULT NULL,
  `TP_TIPO_DOCENTE` int DEFAULT NULL,
  `TP_TIPO_CONTRATACAO` int DEFAULT NULL,
  `ID_TURMA` int NOT NULL,
  `TP_TIPO_TURMA` int DEFAULT NULL,
  `TP_MEDIACAO_DIDATICO_PEDAGO` int DEFAULT NULL,
  `IN_ESPECIAL_EXCLUSIVA` tinyint(1) DEFAULT NULL,
  `IN_REGULAR` tinyint(1) DEFAULT NULL,
  `IN_EJA` tinyint(1) DEFAULT NULL,
  `IN_PROFISSIONALIZANTE` tinyint(1) DEFAULT NULL,
  `TP_ETAPA_ENSINO` int DEFAULT NULL,
  `CO_CURSO_EDUC_PROFISSIONAL` int DEFAULT NULL,
  `CO_REGIAO` int DEFAULT NULL,
  `CO_MESORREGIAO` int DEFAULT NULL,
  `CO_MICRORREGIAO` int DEFAULT NULL,
  `CO_ENTIDADE` int DEFAULT NULL,
  `CO_UF` int DEFAULT NULL,
  `CO_MUNICIPIO` int DEFAULT NULL,
  `CO_DISTRITO` int DEFAULT NULL,
  `TP_DEPENDENCIA` int DEFAULT NULL,
  `TP_LOCALIZACAO` int DEFAULT NULL,
  `TP_CATEGORIA_ESCOLA_PRIVADA` int DEFAULT NULL,
  `IN_CONVENIADA_PP` tinyint(1) DEFAULT NULL,
  `TP_CONVENIO_PODER_PUBLICO` int DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_EMP` tinyint(1) DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_ONG` tinyint(1) DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_SIND` tinyint(1) DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_SIST_S` tinyint(1) DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_S_FINS` tinyint(1) DEFAULT NULL,
  `TP_REGULAMENTACAO` int DEFAULT NULL,
  `TP_LOCALIZACAO_DIFERENCIADA` int DEFAULT NULL,
  `IN_EDUCACAO_INDIGENA` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`CO_PESSOA_FISICA`,`ID_TURMA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `escola` (
  `NU_ANO_CENSO` int DEFAULT NULL,
  `CO_ENTIDADE` int NOT NULL,
  `NO_ENTIDADE` varchar(100) DEFAULT NULL,
  `CO_ORGAO_REGIONAL` varchar(5) DEFAULT NULL,
  `TP_SITUACAO_FUNCIONAMENTO` int DEFAULT NULL,
  `DT_ANO_LETIVO_INICIO` varchar(11) DEFAULT NULL,
  `DT_ANO_LETIVO_TERMINO` varchar(11) DEFAULT NULL,
  `CO_REGIAO` int DEFAULT NULL,
  `CO_MESORREGIAO` int DEFAULT NULL,
  `CO_MICRORREGIAO` int DEFAULT NULL,
  `CO_UF` int DEFAULT NULL,
  `CO_MUNICIPIO` int DEFAULT NULL,
  `CO_DISTRITO` int DEFAULT NULL,
  `TP_DEPENDENCIA` int DEFAULT NULL,
  `TP_LOCALIZACAO` int DEFAULT NULL,
  `TP_CATEGORIA_ESCOLA_PRIVADA` int DEFAULT NULL,
  `IN_CONVENIADA_PP` tinyint(1) DEFAULT NULL,
  `TP_CONVENIO_PODER_PUBLICO` int DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_EMP` tinyint(1) DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_ONG` tinyint(1) DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_SIND` tinyint(1) DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_SIST_S` tinyint(1) DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_S_FINS` tinyint(1) DEFAULT NULL,
  `CO_ESCOLA_SEDE_VINCULADA` int DEFAULT NULL,
  `CO_IES_OFERTANTE` int DEFAULT NULL,
  `TP_REGULAMENTACAO` int DEFAULT NULL,
  `IN_LOCAL_FUNC_PREDIO_ESCOLAR` int DEFAULT NULL,
  `TP_OCUPACAO_PREDIO_ESCOLAR` int DEFAULT NULL,
  `IN_LOCAL_FUNC_SALAS_EMPRESA` tinyint(1) DEFAULT NULL,
  `IN_LOCAL_FUNC_SOCIOEDUCATIVO` tinyint(1) DEFAULT NULL,
  `IN_LOCAL_FUNC_UNID_PRISIONAL` tinyint(1) DEFAULT NULL,
  `IN_LOCAL_FUNC_PRISIONAL_SOCIO` tinyint(1) DEFAULT NULL,
  `IN_LOCAL_FUNC_TEMPLO_IGREJA` tinyint(1) DEFAULT NULL,
  `IN_LOCAL_FUNC_CASA_PROFESSOR` tinyint(1) DEFAULT NULL,
  `IN_LOCAL_FUNC_GALPAO` tinyint(1) DEFAULT NULL,
  `TP_OCUPACAO_GALPAO` int DEFAULT NULL,
  `IN_LOCAL_FUNC_SALAS_OUTRA_ESC` tinyint(1) DEFAULT NULL,
  `IN_LOCAL_FUNC_OUTROS` tinyint(1) DEFAULT NULL,
  `IN_PREDIO_COMPARTILHADO` tinyint(1) DEFAULT NULL,
  `IN_AGUA_FILTRADA` tinyint(1) DEFAULT NULL,
  `IN_AGUA_REDE_PUBLICA` tinyint(1) DEFAULT NULL,
  `IN_AGUA_POCO_ARTESIANO` tinyint(1) DEFAULT NULL,
  `IN_AGUA_CACIMBA` tinyint(1) DEFAULT NULL,
  `IN_AGUA_FONTE_RIO` tinyint(1) DEFAULT NULL,
  `IN_AGUA_INEXISTENTE` tinyint(1) DEFAULT NULL,
  `IN_ENERGIA_REDE_PUBLICA` tinyint(1) DEFAULT NULL,
  `IN_ENERGIA_GERADOR` tinyint(1) DEFAULT NULL,
  `IN_ENERGIA_OUTROS` tinyint(1) DEFAULT NULL,
  `IN_ENERGIA_INEXISTENTE` tinyint(1) DEFAULT NULL,
  `IN_ESGOTO_REDE_PUBLICA` tinyint(1) DEFAULT NULL,
  `IN_ESGOTO_FOSSA` tinyint(1) DEFAULT NULL,
  `IN_ESGOTO_INEXISTENTE` tinyint(1) DEFAULT NULL,
  `IN_LIXO_COLETA_PERIODICA` tinyint(1) DEFAULT NULL,
  `IN_LIXO_QUEIMA` tinyint(1) DEFAULT NULL,
  `IN_LIXO_JOGA_OUTRA_AREA` tinyint(1) DEFAULT NULL,
  `IN_LIXO_RECICLA` tinyint(1) DEFAULT NULL,
  `IN_LIXO_ENTERRA` tinyint(1) DEFAULT NULL,
  `IN_LIXO_OUTROS` tinyint(1) DEFAULT NULL,
  `IN_SALA_DIRETORIA` tinyint(1) DEFAULT NULL,
  `IN_SALA_PROFESSOR` tinyint(1) DEFAULT NULL,
  `IN_LABORATORIO_INFORMATICA` tinyint(1) DEFAULT NULL,
  `IN_LABORATORIO_CIENCIAS` tinyint(1) DEFAULT NULL,
  `IN_SALA_ATENDIMENTO_ESPECIAL` tinyint(1) DEFAULT NULL,
  `IN_QUADRA_ESPORTES_COBERTA` tinyint(1) DEFAULT NULL,
  `IN_QUADRA_ESPORTES_DESCOBERTA` tinyint(1) DEFAULT NULL,
  `IN_QUADRA_ESPORTES` tinyint(1) DEFAULT NULL,
  `IN_COZINHA` tinyint(1) DEFAULT NULL,
  `IN_BIBLIOTECA` tinyint(1) DEFAULT NULL,
  `IN_SALA_LEITURA` tinyint(1) DEFAULT NULL,
  `IN_BIBLIOTECA_SALA_LEITURA` tinyint(1) DEFAULT NULL,
  `IN_PARQUE_INFANTIL` tinyint(1) DEFAULT NULL,
  `IN_BERCARIO` tinyint(1) DEFAULT NULL,
  `IN_BANHEIRO_FORA_PREDIO` tinyint(1) DEFAULT NULL,
  `IN_BANHEIRO_DENTRO_PREDIO` tinyint(1) DEFAULT NULL,
  `IN_BANHEIRO_EI` tinyint(1) DEFAULT NULL,
  `IN_BANHEIRO_PNE` tinyint(1) DEFAULT NULL,
  `IN_DEPENDENCIAS_PNE` tinyint(1) DEFAULT NULL,
  `IN_SECRETARIA` tinyint(1) DEFAULT NULL,
  `IN_BANHEIRO_CHUVEIRO` tinyint(1) DEFAULT NULL,
  `IN_REFEITORIO` tinyint(1) DEFAULT NULL,
  `IN_DESPENSA` tinyint(1) DEFAULT NULL,
  `IN_ALMOXARIFADO` tinyint(1) DEFAULT NULL,
  `IN_AUDITORIO` tinyint(1) DEFAULT NULL,
  `IN_PATIO_COBERTO` tinyint(1) DEFAULT NULL,
  `IN_PATIO_DESCOBERTO` tinyint(1) DEFAULT NULL,
  `IN_ALOJAM_ALUNO` tinyint(1) DEFAULT NULL,
  `IN_ALOJAM_PROFESSOR` tinyint(1) DEFAULT NULL,
  `IN_AREA_VERDE` tinyint(1) DEFAULT NULL,
  `IN_LAVANDERIA` tinyint(1) DEFAULT NULL,
  `IN_DEPENDENCIAS_OUTRAS` tinyint(1) DEFAULT NULL,
  `NU_SALAS_EXISTENTES` tinyint(1) DEFAULT NULL,
  `NU_SALAS_UTILIZADAS` int DEFAULT NULL,
  `IN_EQUIP_TV` tinyint(1) DEFAULT NULL,
  `IN_EQUIP_VIDEOCASSETE` tinyint(1) DEFAULT NULL,
  `IN_EQUIP_DVD` tinyint(1) DEFAULT NULL,
  `IN_EQUIP_PARABOLICA` tinyint(1) DEFAULT NULL,
  `IN_EQUIP_COPIADORA` tinyint(1) DEFAULT NULL,
  `IN_EQUIP_RETROPROJETOR` tinyint(1) DEFAULT NULL,
  `IN_EQUIP_IMPRESSORA` tinyint(1) DEFAULT NULL,
  `IN_EQUIP_IMPRESSORA_MULT` tinyint(1) DEFAULT NULL,
  `IN_EQUIP_SOM` tinyint(1) DEFAULT NULL,
  `IN_EQUIP_MULTIMIDIA` tinyint(1) DEFAULT NULL,
  `IN_EQUIP_FAX` tinyint(1) DEFAULT NULL,
  `IN_EQUIP_FOTO` tinyint(1) DEFAULT NULL,
  `IN_COMPUTADOR` tinyint(1) DEFAULT NULL,
  `NU_EQUIP_TV` int DEFAULT NULL,
  `NU_EQUIP_VIDEOCASSETE` int DEFAULT NULL,
  `NU_EQUIP_DVD` int DEFAULT NULL,
  `NU_EQUIP_PARABOLICA` int DEFAULT NULL,
  `NU_EQUIP_COPIADORA` int DEFAULT NULL,
  `NU_EQUIP_RETROPROJETOR` int DEFAULT NULL,
  `NU_EQUIP_IMPRESSORA` int DEFAULT NULL,
  `NU_EQUIP_IMPRESSORA_MULT` int DEFAULT NULL,
  `NU_EQUIP_SOM` int DEFAULT NULL,
  `NU_EQUIP_MULTIMIDIA` int DEFAULT NULL,
  `NU_EQUIP_FAX` int DEFAULT NULL,
  `NU_EQUIP_FOTO` int DEFAULT NULL,
  `NU_COMPUTADOR` int DEFAULT NULL,
  `NU_COMP_ADMINISTRATIVO` int DEFAULT NULL,
  `NU_COMP_ALUNO` int DEFAULT NULL,
  `IN_INTERNET` tinyint(1) DEFAULT NULL,
  `IN_BANDA_LARGA` tinyint(1) DEFAULT NULL,
  `NU_FUNCIONARIOS` int DEFAULT NULL,
  `IN_ALIMENTACAO` tinyint(1) DEFAULT NULL,
  `TP_AEE` int DEFAULT NULL,
  `TP_ATIVIDADE_COMPLEMENTAR` int DEFAULT NULL,
  `IN_FUNDAMENTAL_CICLOS` tinyint(1) DEFAULT NULL,
  `TP_LOCALIZACAO_DIFERENCIADA` int DEFAULT NULL,
  `IN_MATERIAL_ESP_QUILOMBOLA` tinyint(1) DEFAULT NULL,
  `IN_MATERIAL_ESP_INDIGENA` tinyint(1) DEFAULT NULL,
  `IN_MATERIAL_ESP_NAO_UTILIZA` tinyint(1) DEFAULT NULL,
  `IN_EDUCACAO_INDIGENA` tinyint(1) DEFAULT NULL,
  `TP_INDIGENA_LINGUA` int DEFAULT NULL,
  `CO_LINGUA_INDIGENA` int DEFAULT NULL,
  `IN_BRASIL_ALFABETIZADO` tinyint(1) DEFAULT NULL,
  `IN_FINAL_SEMANA` tinyint(1) DEFAULT NULL,
  `IN_FORMACAO_ALTERNANCIA` tinyint(1) DEFAULT NULL,
  `IN_MEDIACAO_PRESENCIAL` tinyint(1) DEFAULT NULL,
  `IN_MEDIACAO_SEMIPRESENCIAL` tinyint(1) DEFAULT NULL,
  `IN_MEDIACAO_EAD` tinyint(1) DEFAULT NULL,
  `IN_ESPECIAL_EXCLUSIVA` tinyint(1) DEFAULT NULL,
  `IN_REGULAR` tinyint(1) DEFAULT NULL,
  `IN_EJA` tinyint(1) DEFAULT NULL,
  `IN_PROFISSIONALIZANTE` tinyint(1) DEFAULT NULL,
  `IN_COMUM_CRECHE` tinyint(1) DEFAULT NULL,
  `IN_COMUM_PRE` tinyint(1) DEFAULT NULL,
  `IN_COMUM_FUND_AI` tinyint(1) DEFAULT NULL,
  `IN_COMUM_FUND_AF` tinyint(1) DEFAULT NULL,
  `IN_COMUM_MEDIO_MEDIO` tinyint(1) DEFAULT NULL,
  `IN_COMUM_MEDIO_INTEGRADO` tinyint(1) DEFAULT NULL,
  `IN_COMUM_MEDIO_NORMAL` tinyint(1) DEFAULT NULL,
  `IN_ESP_EXCLUSIVA_CRECHE` tinyint(1) DEFAULT NULL,
  `IN_ESP_EXCLUSIVA_PRE` tinyint(1) DEFAULT NULL,
  `IN_ESP_EXCLUSIVA_FUND_AI` tinyint(1) DEFAULT NULL,
  `IN_ESP_EXCLUSIVA_FUND_AF` tinyint(1) DEFAULT NULL,
  `IN_ESP_EXCLUSIVA_MEDIO_MEDIO` tinyint(1) DEFAULT NULL,
  `IN_ESP_EXCLUSIVA_MEDIO_INTEGR` tinyint(1) DEFAULT NULL,
  `IN_ESP_EXCLUSIVA_MEDIO_NORMAL` tinyint(1) DEFAULT NULL,
  `IN_COMUM_EJA_FUND` tinyint(1) DEFAULT NULL,
  `IN_COMUM_EJA_MEDIO` tinyint(1) DEFAULT NULL,
  `IN_COMUM_EJA_PROF` tinyint(1) DEFAULT NULL,
  `IN_ESP_EXCLUSIVA_EJA_FUND` tinyint(1) DEFAULT NULL,
  `IN_ESP_EXCLUSIVA_EJA_MEDIO` tinyint(1) DEFAULT NULL,
  `IN_ESP_EXCLUSIVA_EJA_PROF` tinyint(1) DEFAULT NULL,
  `IN_COMUM_PROF` tinyint(1) DEFAULT NULL,
  `IN_ESP_EXCLUSIVA_PROF` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`CO_ENTIDADE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `etapas` (
  `id` int NOT NULL,
  `nome` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `geolocalizacao` (
  `ESCOLA_ID` int NOT NULL,
  `LAT` decimal(10,7) DEFAULT NULL,
  `LON` decimal(10,7) DEFAULT NULL,
  PRIMARY KEY (`ESCOLA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `matricula` (
  `NU_ANO_CENSO` int DEFAULT NULL,
  `ID_MATRICULA` bigint NOT NULL,
  `CO_PESSOA_FISICA` varchar(12) DEFAULT NULL,
  `NU_DIA` int DEFAULT NULL,
  `NU_MES` int DEFAULT NULL,
  `NU_ANO` int DEFAULT NULL,
  `NU_IDADE_REFERENCIA` int DEFAULT NULL,
  `NU_IDADE` int DEFAULT NULL,
  `NU_DURACAO_TURMA` int DEFAULT NULL,
  `NU_DUR_ATIV_COMP_MESMA_REDE` int DEFAULT NULL,
  `NU_DUR_ATIV_COMP_OUTRAS_REDES` int DEFAULT NULL,
  `NU_DUR_AEE_MESMA_REDE` int DEFAULT NULL,
  `NU_DUR_AEE_OUTRAS_REDES` int DEFAULT NULL,
  `NU_DIAS_ATIVIDADE` int DEFAULT NULL,
  `TP_SEXO` int DEFAULT NULL,
  `TP_COR_RACA` int DEFAULT NULL,
  `TP_NACIONALIDADE` int DEFAULT NULL,
  `CO_PAIS_ORIGEM` int DEFAULT NULL,
  `CO_UF_NASC` int DEFAULT NULL,
  `CO_MUNICIPIO_NASC` int DEFAULT NULL,
  `CO_UF_END` int DEFAULT NULL,
  `CO_MUNICIPIO_END` int DEFAULT NULL,
  `TP_ZONA_RESIDENCIAL` int DEFAULT NULL,
  `TP_OUTRO_LOCAL_AULA` int DEFAULT NULL,
  `IN_TRANSPORTE_PUBLICO` tinyint(1) DEFAULT NULL,
  `TP_RESPONSAVEL_TRANSPORTE` int DEFAULT NULL,
  `IN_TRANSP_VANS_KOMBI` tinyint(1) DEFAULT NULL,
  `IN_TRANSP_MICRO_ONIBUS` tinyint(1) DEFAULT NULL,
  `IN_TRANSP_ONIBUS` tinyint(1) DEFAULT NULL,
  `IN_TRANSP_BICICLETA` tinyint(1) DEFAULT NULL,
  `IN_TRANSP_TR_ANIMAL` tinyint(1) DEFAULT NULL,
  `IN_TRANSP_OUTRO_VEICULO` tinyint(1) DEFAULT NULL,
  `IN_TRANSP_EMBAR_ATE5` tinyint(1) DEFAULT NULL,
  `IN_TRANSP_EMBAR_5A15` tinyint(1) DEFAULT NULL,
  `IN_TRANSP_EMBAR_15A35` tinyint(1) DEFAULT NULL,
  `IN_TRANSP_EMBAR_35` tinyint(1) DEFAULT NULL,
  `IN_TRANSP_TREM_METRO` tinyint(1) DEFAULT NULL,
  `IN_NECESSIDADE_ESPECIAL` tinyint(1) DEFAULT NULL,
  `IN_CEGUEIRA` tinyint(1) DEFAULT NULL,
  `IN_BAIXA_VISAO` tinyint(1) DEFAULT NULL,
  `IN_SURDEZ` tinyint(1) DEFAULT NULL,
  `IN_DEF_AUDITIVA` tinyint(1) DEFAULT NULL,
  `IN_SURDOCEGUEIRA` tinyint(1) DEFAULT NULL,
  `IN_DEF_FISICA` tinyint(1) DEFAULT NULL,
  `IN_DEF_INTELECTUAL` tinyint(1) DEFAULT NULL,
  `IN_DEF_MULTIPLA` tinyint(1) DEFAULT NULL,
  `IN_AUTISMO` tinyint(1) DEFAULT NULL,
  `IN_SINDROME_ASPERGER` tinyint(1) DEFAULT NULL,
  `IN_SINDROME_RETT` tinyint(1) DEFAULT NULL,
  `IN_TRANSTORNO_DI` tinyint(1) DEFAULT NULL,
  `IN_SUPERDOTACAO` tinyint(1) DEFAULT NULL,
  `IN_RECURSO_LEDOR` tinyint(1) DEFAULT NULL,
  `IN_RECURSO_TRANSCRICAO` tinyint(1) DEFAULT NULL,
  `IN_RECURSO_INTERPRETE` tinyint(1) DEFAULT NULL,
  `IN_RECURSO_LIBRAS` tinyint(1) DEFAULT NULL,
  `IN_RECURSO_LABIAL` tinyint(1) DEFAULT NULL,
  `IN_RECURSO_BRAILLE` tinyint(1) DEFAULT NULL,
  `IN_RECURSO_AMPLIADA_16` tinyint(1) DEFAULT NULL,
  `IN_RECURSO_AMPLIADA_20` tinyint(1) DEFAULT NULL,
  `IN_RECURSO_AMPLIADA_24` tinyint(1) DEFAULT NULL,
  `IN_RECURSO_NENHUM` tinyint(1) DEFAULT NULL,
  `TP_INGRESSO_FEDERAIS` int DEFAULT NULL,
  `TP_MEDIACAO_DIDATICO_PEDAGO` int DEFAULT NULL,
  `IN_ESPECIAL_EXCLUSIVA` tinyint(1) DEFAULT NULL,
  `IN_REGULAR` tinyint(1) DEFAULT NULL,
  `IN_EJA` tinyint(1) DEFAULT NULL,
  `IN_PROFISSIONALIZANTE` tinyint(1) DEFAULT NULL,
  `TP_ETAPA_ENSINO` int DEFAULT NULL,
  `ID_TURMA` int DEFAULT NULL,
  `CO_CURSO_EDUC_PROFISSIONAL` int DEFAULT NULL,
  `TP_UNIFICADA` int DEFAULT NULL,
  `TP_TIPO_TURMA` int DEFAULT NULL,
  `CO_ENTIDADE` int DEFAULT NULL,
  `CO_REGIAO` int DEFAULT NULL,
  `CO_MESORREGIAO` int DEFAULT NULL,
  `CO_MICRORREGIAO` int DEFAULT NULL,
  `CO_UF` int DEFAULT NULL,
  `CO_MUNICIPIO` int DEFAULT NULL,
  `CO_DISTRITO` int DEFAULT NULL,
  `TP_DEPENDENCIA` int DEFAULT NULL,
  `TP_LOCALIZACAO` int DEFAULT NULL,
  `TP_CATEGORIA_ESCOLA_PRIVADA` int DEFAULT NULL,
  `IN_CONVENIADA_PP` tinyint(1) DEFAULT NULL,
  `TP_CONVENIO_PODER_PUBLICO` int DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_EMP` tinyint(1) DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_ONG` tinyint(1) DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_SIND` tinyint(1) DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_SIST_S` tinyint(1) DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_S_FINS` tinyint(1) DEFAULT NULL,
  `TP_REGULAMENTACAO` int DEFAULT NULL,
  `TP_LOCALIZACAO_DIFERENCIADA` int DEFAULT NULL,
  `IN_EDUCACAO_INDIGENA` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_MATRICULA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `turma` (
  `NU_ANO_CENSO` int DEFAULT NULL,
  `ID_TURMA` int NOT NULL,
  `NO_TURMA` varchar(80) DEFAULT NULL,
  `TX_HR_INICIAL` varchar(2) DEFAULT NULL,
  `TX_MI_INICIAL` varchar(2) DEFAULT NULL,
  `NU_DURACAO_TURMA` int DEFAULT NULL,
  `NU_MATRICULAS` int DEFAULT NULL,
  `TP_MEDIACAO_DIDATICO_PEDAGO` int DEFAULT NULL,
  `IN_ESPECIAL_EXCLUSIVA` tinyint(1) DEFAULT NULL,
  `IN_REGULAR` tinyint(1) DEFAULT NULL,
  `IN_EJA` tinyint(1) DEFAULT NULL,
  `IN_PROFISSIONALIZANTE` tinyint(1) DEFAULT NULL,
  `TP_ETAPA_ENSINO` int DEFAULT NULL,
  `CO_CURSO_EDUC_PROFISSIONAL` int DEFAULT NULL,
  `TP_TIPO_TURMA` int DEFAULT NULL,
  `IN_MAIS_EDUCACAO` tinyint(1) DEFAULT NULL,
  `NU_DIAS_ATIVIDADE` int DEFAULT NULL,
  `IN_DIA_SEMANA_DOMINGO` tinyint(1) DEFAULT NULL,
  `IN_DIA_SEMANA_SEGUNDA` tinyint(1) DEFAULT NULL,
  `IN_DIA_SEMANA_TERCA` tinyint(1) DEFAULT NULL,
  `IN_DIA_SEMANA_QUARTA` tinyint(1) DEFAULT NULL,
  `IN_DIA_SEMANA_QUINTA` tinyint(1) DEFAULT NULL,
  `IN_DIA_SEMANA_SEXTA` tinyint(1) DEFAULT NULL,
  `IN_DIA_SEMANA_SABADO` tinyint(1) DEFAULT NULL,
  `CO_TIPO_ATIVIDADE_1` int DEFAULT NULL,
  `CO_TIPO_ATIVIDADE_2` int DEFAULT NULL,
  `CO_TIPO_ATIVIDADE_3` int DEFAULT NULL,
  `CO_TIPO_ATIVIDADE_4` int DEFAULT NULL,
  `CO_TIPO_ATIVIDADE_5` int DEFAULT NULL,
  `CO_TIPO_ATIVIDADE_6` int DEFAULT NULL,
  `IN_BRAILLE` tinyint(1) DEFAULT NULL,
  `IN_RECURSOS_BAIXA_VISAO` tinyint(1) DEFAULT NULL,
  `IN_PROCESSOS_MENTAIS` tinyint(1) DEFAULT NULL,
  `IN_ORIENTACAO_MOBILIDADE` tinyint(1) DEFAULT NULL,
  `IN_SINAIS` tinyint(1) DEFAULT NULL,
  `IN_COMUNICACAO_ALT_AUMENT` tinyint(1) DEFAULT NULL,
  `IN_ENRIQ_CURRICULAR` tinyint(1) DEFAULT NULL,
  `IN_SOROBAN` tinyint(1) DEFAULT NULL,
  `IN_INFORMATICA_ACESSIVEL` tinyint(1) DEFAULT NULL,
  `IN_PORT_ESCRITA` tinyint(1) DEFAULT NULL,
  `IN_AUTONOMIA_ESCOLAR` tinyint(1) DEFAULT NULL,
  `IN_DISC_QUIMICA` tinyint(1) DEFAULT NULL,
  `IN_DISC_FISICA` tinyint(1) DEFAULT NULL,
  `IN_DISC_MATEMATICA` tinyint(1) DEFAULT NULL,
  `IN_DISC_BIOLOGIA` tinyint(1) DEFAULT NULL,
  `IN_DISC_CIENCIAS` tinyint(1) DEFAULT NULL,
  `IN_DISC_LINGUA_PORTUGUESA` tinyint(1) DEFAULT NULL,
  `IN_DISC_LINGUA_INGLES` tinyint(1) DEFAULT NULL,
  `IN_DISC_LINGUA_ESPANHOL` tinyint(1) DEFAULT NULL,
  `IN_DISC_LINGUA_FRANCES` tinyint(1) DEFAULT NULL,
  `IN_DISC_LINGUA_OUTRA` tinyint(1) DEFAULT NULL,
  `IN_DISC_LINGUA_INDIGENA` tinyint(1) DEFAULT NULL,
  `IN_DISC_ARTES` tinyint(1) DEFAULT NULL,
  `IN_DISC_EDUCACAO_FISICA` tinyint(1) DEFAULT NULL,
  `IN_DISC_HISTORIA` tinyint(1) DEFAULT NULL,
  `IN_DISC_GEOGRAFIA` tinyint(1) DEFAULT NULL,
  `IN_DISC_FILOSOFIA` tinyint(1) DEFAULT NULL,
  `IN_DISC_ENSINO_RELIGIOSO` tinyint(1) DEFAULT NULL,
  `IN_DISC_ESTUDOS_SOCIAIS` tinyint(1) DEFAULT NULL,
  `IN_DISC_SOCIOLOGIA` tinyint(1) DEFAULT NULL,
  `IN_DISC_EST_SOCIAIS_SOCIOLOGIA` tinyint(1) DEFAULT NULL,
  `IN_DISC_INFORMATICA_COMPUTACAO` tinyint(1) DEFAULT NULL,
  `IN_DISC_PROFISSIONALIZANTE` tinyint(1) DEFAULT NULL,
  `IN_DISC_ATENDIMENTO_ESPECIAIS` tinyint(1) DEFAULT NULL,
  `IN_DISC_DIVER_SOCIO_CULTURAL` tinyint(1) DEFAULT NULL,
  `IN_DISC_LIBRAS` tinyint(1) DEFAULT NULL,
  `IN_DISC_PEDAGOGICAS` tinyint(1) DEFAULT NULL,
  `IN_DISC_OUTRAS` tinyint(1) DEFAULT NULL,
  `CO_ENTIDADE` int DEFAULT NULL,
  `CO_REGIAO` int DEFAULT NULL,
  `CO_MESORREGIAO` int DEFAULT NULL,
  `CO_MICRORREGIAO` int DEFAULT NULL,
  `CO_UF` int DEFAULT NULL,
  `CO_MUNICIPIO` int DEFAULT NULL,
  `CO_DISTRITO` int DEFAULT NULL,
  `TP_DEPENDENCIA` int DEFAULT NULL,
  `TP_LOCALIZACAO` int DEFAULT NULL,
  `TP_CATEGORIA_ESCOLA_PRIVADA` int DEFAULT NULL,
  `IN_CONVENIADA_PP` tinyint(1) DEFAULT NULL,
  `TP_CONVENIO_PODER_PUBLICO` int DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_EMP` tinyint(1) DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_ONG` tinyint(1) DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_SIND` tinyint(1) DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_SIST_S` tinyint(1) DEFAULT NULL,
  `IN_MANT_ESCOLA_PRIVADA_S_FINS` tinyint(1) DEFAULT NULL,
  `TP_REGULAMENTACAO` int DEFAULT NULL,
  `TP_LOCALIZACAO_DIFERENCIADA` int DEFAULT NULL,
  `IN_EDUCACAO_INDIGENA` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_TURMA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `usuario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `senha` varchar(40) NOT NULL,
  `data_de_nascimento` date DEFAULT NULL,
  `data_de_cadastro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `administrador` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `bookmark` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `escola_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `escola_id` (`escola_id`),
  CONSTRAINT `bookmark_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `usuario` (`id`),
  CONSTRAINT `bookmark_ibfk_2` FOREIGN KEY (`escola_id`) REFERENCES `escola` (`CO_ENTIDADE`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- IMPORTING DATA

SET sql_mode = "";
load data infile '/var/lib/mysql-files/etapas.csv'
into table labbd.etapas
fields terminated by ';'
enclosed by '"'
ignore 1 lines
;

SET sql_mode = "";
load data infile '/var/lib/mysql-files/docente.csv'
into table labbd.docente
fields terminated by ','
enclosed by '"'
ignore 1 lines
;

load data infile '/var/lib/mysql-files/escola.csv'
into table labbd.escola
fields terminated by ','
enclosed by '"'
ignore 1 lines
;

SET sql_mode = "";
load data infile '/var/lib/mysql-files/matricula.csv'
into table labbd.matricula
fields terminated by ','
enclosed by '"'
ignore 1 lines
;

load data infile '/var/lib/mysql-files/turma.csv'
into table labbd.turma
fields terminated by ','
enclosed by '"'
ignore 1 lines
;

load data infile '/var/lib/mysql-files/geolocalizacao.csv'
into table labbd.geolocalizad
fields terminated by ','
enclosed by '"'
ignore 1 lines
;

-- ADD admin USER

INSERT INTO usuario (NOME, EMAIL, SENHA, DATA_DE_NASCIMENTO, ADMINISTRADOR) 
VALUES ('ADMIN', 'admin@mail.com', sha('123'), '13/11/2003', 1);

-- CREATE VIEWS

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_bookmarks_usuario` AS select `bookmark`.`id` AS `id`,`bookmark`.`user_id` AS `user_id`,`escola`.`NO_ENTIDADE` AS `nome_escola` from (`bookmark` join `escola` on((`bookmark`.`escola_id` = `escola`.`CO_ENTIDADE`)));

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_docente` AS select `docente`.`CO_PESSOA_FISICA` AS `codigo`,`docente`.`CO_ENTIDADE` AS `codigo_escola`,(case when (`docente`.`TP_TIPO_DOCENTE` = 1) then 'Docente' when (`docente`.`TP_TIPO_DOCENTE` = 2) then 'Auxiliar/Assistente Educacional' when (`docente`.`TP_TIPO_DOCENTE` = 3) then 'Profissional/Monitor de atividade complementar' when (`docente`.`TP_TIPO_DOCENTE` = 4) then 'Tradutor Intérprete de Libras' when (`docente`.`TP_TIPO_DOCENTE` = 5) then 'Docente Titular - coordenador de tutoria (de módulo ou disciplina) - EAD' when (`docente`.`TP_TIPO_DOCENTE` = 6) then 'Docente Tutor - Auxiliar (de módulo ou disciplina) - EAD' else 'Função Desconhecida' end) AS `funcao`,(case when (`docente`.`TP_TIPO_CONTRATACAO` = 1) then 'Concursado/efetivo/estável' when (`docente`.`TP_TIPO_CONTRATACAO` = 2) then 'Contrato temporário' when (`docente`.`TP_TIPO_CONTRATACAO` = 3) then 'Contrato terceirizado' when (`docente`.`TP_TIPO_CONTRATACAO` = 4) then 'Contrato CLT' else 'Tipo de Contrato Desconhecido' end) AS `contrato` from `docente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_escola` AS select `e`.`CO_ENTIDADE` AS `Codigo_Escola`,`e`.`NO_ENTIDADE` AS `Nome_Escola`,`e`.`CO_UF` AS `Estado`,`e`.`CO_MUNICIPIO` AS `Municipio`,(case when (`e`.`TP_SITUACAO_FUNCIONAMENTO` = 1) then 'Em Atividade' when (`e`.`TP_SITUACAO_FUNCIONAMENTO` = 2) then 'Paralisada' when (`e`.`TP_SITUACAO_FUNCIONAMENTO` = 3) then 'Extinta' when (`e`.`TP_SITUACAO_FUNCIONAMENTO` = 4) then 'Extinta em Anos Anteriores' else 'Situação Desconhecida' end) AS `Situacao`,(case when (`e`.`TP_DEPENDENCIA` = 1) then 'Federal' when (`e`.`TP_DEPENDENCIA` = 2) then 'Estadual' when (`e`.`TP_DEPENDENCIA` = 3) then 'Municipal' when (`e`.`TP_DEPENDENCIA` = 4) then 'Privada' else 'Dependência desconhecida' end) AS `Dependencia`,group_concat(distinct `et`.`nome` order by `et`.`nome` ASC separator ', ') AS `Etapas_Ensino`,`g`.`LAT` AS `Latitude`,`g`.`LON` AS `Longitude` from (((`escola` `e` left join `matricula` `m` on((`e`.`CO_ENTIDADE` = `m`.`CO_ENTIDADE`))) left join `etapas` `et` on((`m`.`TP_ETAPA_ENSINO` = `et`.`id`))) left join `geolocalizacao` `g` on((`e`.`CO_ENTIDADE` = `g`.`ESCOLA_ID`))) group by `e`.`CO_ENTIDADE`,`e`.`NO_ENTIDADE`,`e`.`CO_UF`,`e`.`CO_MUNICIPIO`,`e`.`TP_SITUACAO_FUNCIONAMENTO`,`e`.`TP_DEPENDENCIA`,`g`.`LAT`,`g`.`LON`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_matricula` AS select `matricula`.`ID_MATRICULA` AS `codigo`,`matricula`.`CO_PESSOA_FISICA` AS `codigo_aluno`,`matricula`.`CO_ENTIDADE` AS `codigo_escola`,`matricula`.`TP_ETAPA_ENSINO` AS `etapa_de_ensino` from `matricula`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_turma` AS select `turma`.`ID_TURMA` AS `codigo`,`turma`.`CO_ENTIDADE` AS `codigo_escola`,`turma`.`NO_TURMA` AS `nome`,`turma`.`NU_MATRICULAS` AS `numero_matriculas`,`turma`.`TP_ETAPA_ENSINO` AS `etapa_de_ensino`,(case when (`turma`.`IN_DISC_QUIMICA` = 1) then 'Sim' else 'Não' end) AS `disciplina_quimica`,(case when (`turma`.`IN_DISC_FISICA` = 1) then 'Sim' else 'Não' end) AS `disciplina_fisica`,(case when (`turma`.`IN_DISC_MATEMATICA` = 1) then 'Sim' else 'Não' end) AS `disciplina_matematica`,(case when (`turma`.`IN_DISC_BIOLOGIA` = 1) then 'Sim' else 'Não' end) AS `disciplina_biologia`,(case when (`turma`.`IN_DISC_CIENCIAS` = 1) then 'Sim' else 'Não' end) AS `disciplina_ciencias`,(case when (`turma`.`IN_DISC_LINGUA_PORTUGUESA` = 1) then 'Sim' else 'Não' end) AS `disciplina_lingua_portuguesa`,(case when (`turma`.`IN_DISC_LINGUA_INGLES` = 1) then 'Sim' else 'Não' end) AS `disciplina_lingua_ingles`,(case when (`turma`.`IN_DISC_LINGUA_ESPANHOL` = 1) then 'Sim' else 'Não' end) AS `disciplina_lingua_espanhol`,(case when (`turma`.`IN_DISC_LINGUA_FRANCES` = 1) then 'Sim' else 'Não' end) AS `disciplina_lingua_frances`,(case when (`turma`.`IN_DISC_LINGUA_OUTRA` = 1) then 'Sim' else 'Não' end) AS `disciplina_lingua_outra`,(case when (`turma`.`IN_DISC_LINGUA_INDIGENA` = 1) then 'Sim' else 'Não' end) AS `disciplina_lingua_indigena`,(case when (`turma`.`IN_DISC_ARTES` = 1) then 'Sim' else 'Não' end) AS `disciplina_artes`,(case when (`turma`.`IN_DISC_EDUCACAO_FISICA` = 1) then 'Sim' else 'Não' end) AS `disciplina_educacao_fisica`,(case when (`turma`.`IN_DISC_HISTORIA` = 1) then 'Sim' else 'Não' end) AS `disciplina_historia`,(case when (`turma`.`IN_DISC_GEOGRAFIA` = 1) then 'Sim' else 'Não' end) AS `disciplina_geografia`,(case when (`turma`.`IN_DISC_FILOSOFIA` = 1) then 'Sim' else 'Não' end) AS `disciplina_filosofia`,(case when (`turma`.`IN_DISC_ENSINO_RELIGIOSO` = 1) then 'Sim' else 'Não' end) AS `disciplina_ensino_religioso`,(case when (`turma`.`IN_DISC_ESTUDOS_SOCIAIS` = 1) then 'Sim' else 'Não' end) AS `disciplina_estudos_sociais`,(case when (`turma`.`IN_DISC_SOCIOLOGIA` = 1) then 'Sim' else 'Não' end) AS `disciplina_sociologia`,(case when (`turma`.`IN_DISC_EST_SOCIAIS_SOCIOLOGIA` = 1) then 'Sim' else 'Não' end) AS `disciplina_est_sociais_sociologia`,(case when (`turma`.`IN_DISC_INFORMATICA_COMPUTACAO` = 1) then 'Sim' else 'Não' end) AS `disciplina_informatica_computacao`,(case when (`turma`.`IN_DISC_PROFISSIONALIZANTE` = 1) then 'Sim' else 'Não' end) AS `disciplina_profissionalizante`,(case when (`turma`.`IN_DISC_ATENDIMENTO_ESPECIAIS` = 1) then 'Sim' else 'Não' end) AS `disciplina_atendimento_especiais`,(case when (`turma`.`IN_DISC_DIVER_SOCIO_CULTURAL` = 1) then 'Sim' else 'Não' end) AS `disciplina_diver_socio_cultural`,(case when (`turma`.`IN_DISC_LIBRAS` = 1) then 'Sim' else 'Não' end) AS `disciplina_libras`,(case when (`turma`.`IN_DISC_PEDAGOGICAS` = 1) then 'Sim' else 'Não' end) AS `disciplina_pedagogicas`,(case when (`turma`.`IN_DISC_OUTRAS` = 1) then 'Sim' else 'Não' end) AS `disciplina_outras` from `turma`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_usuario` AS select `usuario`.`id` AS `id`,`usuario`.`nome` AS `nome`,`usuario`.`data_de_nascimento` AS `data_de_nascimento`,`usuario`.`email` AS `email`,(case when (`usuario`.`administrador` = true) then 'Sim' else 'Não' end) AS `administrador` from `usuario`;